# DemoAnalytics

payroll-analytics-mobile-final/: README.md
payroll-analytics-mobile-final/backend/: PayrollAnalytics.sln
payroll-analytics-mobile-final/backend/Api/: Api.csproj  Auth.cs  CompControllers.cs  CostsControllers.cs  DataSeeder.cs  Domain.cs  ImpactControllers.cs  LoginDto.cs  Models.cs  ProcessControllers.cs  Program.cs  RealtimeHub.cs  Seed.cs  TenantMiddleware.cs  TurnoverControllers.cs  payroll.db-shm  payroll.db-wal
payroll-analytics-mobile-final/backend/Api/Controllers/: AbsencesController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  CompensationController.cs  CompensationsController.cs  CostsController.cs  DashboardController.cs  EquityController.cs  ImpactController.cs  LookupController.cs  ProcessController.cs  ReportsController.cs  TurnoverController.cs
payroll-analytics-mobile-final/backend/Api/DTOs/: AbsenceMetricsDto.cs  CompensationDto.cs  CompensationTrendsDto.cs  DashboardSummaryDto.cs  DepartmentPayrollReportDto.cs  DepartmentStatsDto.cs  EmployeeEarningsDto.cs  GeoRow.cs  HeadcountTrendDto.cs  Kpis.cs  PayrollSummaryReportDto.cs  TaxReportDto.cs  TimeHeatmapDto.cs  TurnoverMetricsDto.cs
payroll-analytics-mobile-final/backend/Api/Data/: DataSeeder.cs  PayrollContext.cs  Seed.cs
payroll-analytics-mobile-final/backend/Api/Migrations/: 20251029062746_GeoAnalyticsSeed.Designer.cs  20251029062746_GeoAnalyticsSeed.cs  PayrollContextModelSnapshot.cs
payroll-analytics-mobile-final/backend/Api/Models/: Absence.cs  AbsenceType.cs  AuditLog.cs  Compensation.cs  Department.cs  Employee.cs  EmployeeExit.cs  EmployeeStart.cs  Location.cs  OrgUnit.cs  PayGrade.cs  Payroll.cs  PayrollItem.cs  User.cs
payroll-analytics-mobile-final/backend/Api/Services/: AbsenceService.cs  AuditService.cs  CompensationService.cs  DashboardService.cs  LookupService.cs  ReportService.cs
payroll-analytics-mobile-final/backend/Api/Services/Interfaces/: IAbsenceService.cs  IAuditService.cs  ICompensationService.cs  IDashboardService.cs  ILookupService.cs  IReportService.cs
payroll-analytics-mobile-final/frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
payroll-analytics-mobile-final/frontend/src/: api.ts  router.ts  styles.css
payroll-analytics-mobile-final/frontend/src/charts/: theme.ts
payroll-analytics-mobile-final/frontend/src/components/: CompensationBox.vue  GeoMorphChart.vue  HeadcountTrend.vue  KpiTiles.vue  TimeHeatmap.vue
(+15 files in other folders)
